{
  "name": "@react-playground/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview --port 3000 --strictPort",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@react-playground/api": "workspace:*",
    "@webgpu/types": "^0.1.72",
    "motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "vgpu": "^0.3.1"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2"
  }
}
