{
  "name": "react-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:playground": "bun scripts/sync-playground.ts",
    "dev": "bun scripts/dev.ts",
    "build": "bun scripts/sync-playground.ts && bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "start": "NODE_ENV=production bun src/index.ts"
  },
  "dependencies": {
    "motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
